DEBUG=1
SECRET_KEY=django-insecure-h7fl59#$t2-zgw^#jbwid@!_^p_xkt=916g*dqo2)^=le4w6@q
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db_drf
POSTGRES_USER=django_user_drf
POSTGRES_PASSWORD=django_password_drf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=32700

# CELERY_BROKER_URL=redis://localhost:14000/0
# CELERY_RESULT_BACKEND=redis://localhost:14000/0